local-download-directory=/home/frederick.bass/Downloads
plugin_manager_accepted_license_ids=3657E5D5,00000005,00000004,00000003,gpl-2.0.txt,580AE7A,EBFD36ED,36325311,00000009,4923300D,BAC222A3,B2B74E56,46C17A67,00000010,B84C6956,DCE70611,D3A4AB17,CCF76ADC,00000018,00000016,00000015,CA9B4460,00000014,B9998DC6,00000013,00000012,00000011,78C466F7,1FDDE1A9,9DDFC910,20824F0F,14E6055,00000019,24A35D58,EAC8DC39,98AF4898,32AAF352,864AC530
plugin_manager_shared_installation=null
time_of_model_initialization=1
time_of_refresh_update_centers=1
