certified-update-provider_lastCheckTime=1476489389338
distribution-update-provider_lastCheckTime=1476489389011
expiration=8.2
fod-provider_lastCheckTime=1476488733022
ideIdentity=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE00f4fcd95-11f9-4c3b-a6c9-b008cc682da7
imported=false
lastCheckTime=1476489389338
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1476489389287
qualifiedId=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE00f4fcd95-11f9-4c3b-a6c9-b008cc682da7_43cf6984-2f82-4eb1-89e0-10932aa73d13
superId=43cf6984-2f82-4eb1-89e0-10932aa73d13
