certified-update-provider_lastCheckTime=1492190279909
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1492190281150
distribution-update-provider_lastCheckTime=1492190280068
expiration=8.2
fod-provider_lastCheckTime=1476488733022
ideIdentity=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE00f4fcd95-11f9-4c3b-a6c9-b008cc682da7
imported=false
lastCheckTime=1492190281150
period=1
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1492190280110
qualifiedId=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE00f4fcd95-11f9-4c3b-a6c9-b008cc682da7_43cf6984-2f82-4eb1-89e0-10932aa73d13
ro_emilianbold_notifications_update_center_lastCheckTime=1492190280710
superId=43cf6984-2f82-4eb1-89e0-10932aa73d13
