bugracking.repository_NB_LOCAL_TASKS<\=>LocalRepositoryInstance=id<=>LocalRepositoryInstance<=>connectorId<=>NB_LOCAL_TASKS<=>displayName<=>Local Tasks<=>tooltip<=>Local Repository: local<=>url<=>local
bugtracking.issuetable.columnsorting.JMS1476723858358\:#find#issues#hitlist#table#=0<=>0<=>1<=>0<=>2<=>0<=>3<=>0<=>4<=>0<=>5<=>0
bugtracking.issuetable.columnwidth.JMS1476723858358\:#find#issues#hitlist#table#=jira.issue.id<=>167<=>issue.summary<=>566<=>jira.issue.priority<=>142<=>jira.issue.status<=>170<=>jira.issue.estimate<=>415<=>
dashboard.auto_sync=true
dashboard.auto_sync_value=15
dashboard.tasks_limit=true
dashboard.tasks_limit_category=false
dashboard.tasks_limit_query=true
dashboard.tasks_limit_value=50
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1476723858358<\=>\ SP9\ -\ My\ In\ Progress=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1476723858358<\=>My\ SP11\ Issues=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1476723858358<\=>My\ SP9\ Issues=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1476723858358<\=>SP11\ -\ All\ Issues=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1476723858358<\=>SP11\ -\ My\ In\ Progress=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1476723858358<\=>SP11\ -\ My\ Open=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1476723858358<\=>SP9\ -\ All\ Issues=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1476723858358<\=>SP9\ -\ My\ Open=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1488926409689<\=>Current\ Assignments=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1488926409689<\=>Issues\ I\ logged\ work=false
query.auto.refresh.org.netbeans.modules.jira<\=>JMS1488926409689<\=>Issues\ I\ worked\ on=false
