bugracking.repository_NB_LOCAL_TASKS<\=>LocalRepositoryInstance=id<=>LocalRepositoryInstance<=>connectorId<=>NB_LOCAL_TASKS<=>displayName<=>Local Tasks<=>tooltip<=>Local Repository: local<=>url<=>local
bugracking.repository_org.netbeans.modules.jira<\=>JMS1476723858358=id<=>JMS1476723858358<=>connectorId<=>org.netbeans.modules.jira<=>displayName<=>JMS<=>httpUsername<=><=>tooltip<=>"JMS : frederick.bass@issinc.com@https://issextjira.issinc.com/jira<=>url<=>https://issextjira.issinc.com/jira<=>username<=>frederick.bass@issinc.com
bugtracking.issuetable.columnsorting.JMS1476723858358\:#find#issues#hitlist#table#=0<=>0<=>1<=>0<=>2<=>0<=>3<=>0<=>4<=>-1<=>5<=>0<=>6<=>0<=>7<=>0<=>8<=>0
bugtracking.issuetable.columnwidth.JMS1476723858358\:#find#issues#hitlist#table#=jira.issue.id<=>135<=>issue.summary<=>248<=>jira.issue.type<=>39<=>jira.issue.priority<=>53<=>jira.issue.status<=>51<=>jira.issue.resolution<=>91<=>jira.issue.assigned<=>102<=>issue.recent_changes<=>197<=>
dashboard.auto_sync=true
dashboard.auto_sync_value=15
dashboard.tasks_limit=true
dashboard.tasks_limit_category=false
dashboard.tasks_limit_query=true
dashboard.tasks_limit_value=50
