annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=JMS/trunk/ttx/ttx-contentrepository/src/main/java/com/issinc/jms/ttx/contentrepository/JcrManager.java
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=JMSI2-15908. Synchonizing with changes in SP9Patch12 branch.
recentCommitMessage.1=JMSI2-15908. New property for TDRS ingest message queue for MDB processing.
recentCommitMessage.2=JMSI2-15908. Added new job groups to org.quartz.jobStore.jobGroupsFilter property,
recentCommitMessage.3=JMSI2-15908. Added toString method.
recentCommitMessage.4=JMSI2-15908. Overloaded scheduleJob method to trigger a job at a specified date.
recentCommitMessage.5=JMS11-7303. Added case for sorting the country Aland Islands,
recentCommitMessage.6=JMS11PLUS-6421. Updated sequence order of CreateDecayEventRequest such that ssaDecayShowNoshow element will appear after ssaEvent element.
recentCommitMessage.7=JMS11PLUS-4082. Attempt to remedy broken build.
repository.recentURL.0=https://vcs.issinc.com/svn/SPACEOPS~=~frederick.bass@issinc.com~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=2129.0#305.0#809.0#564.0
