annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=JMS/trunk/ttx/ttx-contentrepository/src/main/java/com/issinc/jms/ttx/contentrepository/JcrManager.java
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=JMS11-7303. Added case for sorting the country Aland Islands,
recentCommitMessage.1=JMS11PLUS-6421. Updated sequence order of CreateDecayEventRequest such that ssaDecayShowNoshow element will appear after ssaEvent element.
recentCommitMessage.2=JMS11PLUS-4082. Attempt to remedy broken build.
repository.recentURL.0=https://vcs.issinc.com/svn/SPACEOPS~=~frederick.bass@issinc.com~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=518.0#302.0#809.0#564.0
