ABBREVIATIONS=false
AUTO_ADDITION_LIST=true
AUTOLINKS=false
CUSTOM_PREVIEW_INTERVAL=1000
DEFINITION_LISTS=false
EXPORT_ON_SAVE=false
FENCED_CODE_BLOCKS=false
FX_HTML_VIEW_ENABLED=true
HARDWRAPS=false
HTML_BLOCK_SUPPRESSION=false
HTML_TEMPLATE=<!DOCTYPE html>\n<html>\n<head>\n<meta http-equiv="content-type" content="text/html; charset=UTF-8">\n<title>{%TITLE%}</title>\n<style type="text/css">/*...*/</style>\n</head>\n<body>\n{%CONTENT%}\n</body>\n</html>
INLINE_HTML_SUPPRESSION=false
QUOTES=false
REMOVE_EMPTY_LIST=true
REMOVE_ORDERED_LIST=true
REORDER_ORDERED_LIST=true
SAVE_IN_SOURCE_DIR=true
SMARTS=false
STRIKETHROUGH=false
TABLES=false
TYPING_HOOKS=true
USE_CUSTOM_PREVIEW_INTERVAL=true
VIEW_HTML_ON_SAVE=true
WIKILINKS=false
