certified-update-provider_lastCheckTime=1471384783798
distribution-update-provider_lastCheckTime=1471384783820
expiration=8.1
fod-provider_lastCheckTime=1471384783696
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0d594ea60-9300-469a-9ca6-fa4923513686
imported=false
lastCheckTime=1471463646448
org.netbeans.jpa.modeler_lastCheckTime=1471463646448
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1471384784050
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0d594ea60-9300-469a-9ca6-fa4923513686_a0d3cc39-a464-48d1-aa85-b99dc8bd3147
superId=a0d3cc39-a464-48d1-aa85-b99dc8bd3147
