annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
lastUsedModificationContext=-1
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=JMS/trunk/orchestration/obs-router/obs-router-messaging/src/main/resources/OSGI-INF/blueprint/blueprint-obsrouter.xml
org.netbeans.modules.subversion.ui.copy.CopyDialog.1=JMS/branches/SP9-Patch9/orchestration/satcat-facade/satcat-publisher/src/main/java/com/issinc/jms/orch/satcat/camel/publisherorchestration/PublisherOrchestrationServiceProcessor.java
preferredFactory=svnkit
prefixRepositoryPath=false
svnSearch.dateFrom=2016-06-15
