org.netbeans.gradle.project.properties.ui.GradleLocationPanel=/opt
org.netbeans.modules.db.explorer.dlg.AddDriverDialog=/home/frederick.bass/oracle-drivers
org.netbeans.modules.groovy.support.options.SupportPanel=/home/frederick.bass/groovy-2.4.6/doc
org.netbeans.modules.openfile.OpenFileAction=/home/frederick.bass/code/JMS-SP9-Patch12/satcat/satcat-ejb-services/src/main/java/com/issinc/jms/satcat/services/externalIngest
org.netbeans.modules.options.export.OptionsChooserPanel=/home/frederick.bass/code/netbeans
