data=<hashtable>\n  <entry>\n    <string>Camel :: Example :: Twitter WebSocket</string>\n    <list>\n      <com.peter.mavenrunner.PersistData>\n        <type>goal</type>\n        <projectName>Camel :: Example :: Twitter WebSocket</projectName>\n        <name>install</name>\n        <goals>install</goals>\n        <profile></profile>\n        <properties class="java.util.Arrays$ArrayList">\n          <a class="string-array">\n            <string></string>\n          </a>\n        </properties>\n        <skipTests>true</skipTests>\n      </com.peter.mavenrunner.PersistData>\n    </list>\n  </entry>\n</hashtable>
